data/age_summary.json (before)
{
    "data": {
        "10代未満": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "10代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1
        ],
        "20代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            1,
            0,
            0
        ],
        "30代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1
        ],
        "40代": [
            1,
            0,
            2,
            0,
            0,
            3,
            1,
            0,
            1,
            2,
            2,
            1,
            2,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            0,
            0,
            0
        ],
        "50代": [
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            1,
            1,
            1,
            3,
            3,
            4,
            2,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1
        ],
        "60代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            2,
            1,
            1,
            0,
            0,
            0,
            0,
            0
        ],
        "70代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            2,
            1,
            1,
            1,
            1,
            2,
            0,
            2,
            1,
            2,
            0,
            1,
            0,
            1,
            0
        ],
        "80代": [
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            2,
            3,
            6,
            1,
            1,
            2,
            0,
            3,
            2,
            0,
            1,
            2,
            0,
            0,
            0
        ],
        "90代以上": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "labels": [
        "03/01",
        "03/02",
        "03/03",
        "03/04",
        "03/05",
        "03/06",
        "03/07",
        "03/08",
        "03/09",
        "03/10",
        "03/11",
        "03/12",
        "03/13",
        "03/14",
        "03/15",
        "03/16",
        "03/17",
        "03/18",
        "03/19",
        "03/20",
        "03/21",
        "03/22",
        "03/23",
        "03/24",
        "03/25",
        "03/26",
        "03/27"
    ],
    "last_update": "2020/03/28 00:00"
}

data/age_summary.json (after)
{
    "data": {
        "10代未満": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "10代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0
        ],
        "20代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0
        ],
        "30代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            1
        ],
        "40代": [
            1,
            0,
            2,
            0,
            0,
            3,
            1,
            0,
            1,
            2,
            2,
            1,
            2,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            0,
            0,
            0,
            1
        ],
        "50代": [
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            1,
            1,
            1,
            3,
            3,
            4,
            2,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1
        ],
        "60代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            2,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            2,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "70代": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            2,
            1,
            1,
            1,
            1,
            2,
            0,
            2,
            1,
            2,
            0,
            1,
            0,
            1,
            0,
            0
        ],
        "80代": [
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            2,
            3,
            6,
            1,
            1,
            2,
            0,
            3,
            2,
            0,
            1,
            2,
            0,
            0,
            0,
            0
        ],
        "90代以上": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "labels": [
        "03/01",
        "03/02",
        "03/03",
        "03/04",
        "03/05",
        "03/06",
        "03/07",
        "03/08",
        "03/09",
        "03/10",
        "03/11",
        "03/12",
        "03/13",
        "03/14",
        "03/15",
        "03/16",
        "03/17",
        "03/18",
        "03/19",
        "03/20",
        "03/21",
        "03/22",
        "03/23",
        "03/24",
        "03/25",
        "03/26",
        "03/27",
        "03/28"
    ],
    "last_update": "2020/03/29 00:00"
}

data/age_summary.json (diff)
@@ -27,6 +27,7 @@
             0,
             0,
             0,
+            0,
             0
         ],
         "10代": [
@@ -56,7 +57,8 @@
             0,
             0,
             0,
-            1
+            1,
+            0
         ],
         "20代": [
             0,
@@ -84,6 +86,7 @@
             0,
             1,
             1,
+            0,
             0,
             0
         ],
@@ -114,6 +117,7 @@
             0,
             0,
             0,
+            1,
             1
         ],
         "40代": [
@@ -143,7 +147,8 @@
             1,
             0,
             0,
-            0
+            0,
+            1
         ],
         "50代": [
             0,
@@ -172,6 +177,7 @@
             0,
             0,
             0,
+            1,
             1
         ],
         "60代": [
@@ -197,6 +203,7 @@
             2,
             1,
             1,
+            0,
             0,
             0,
             0,
@@ -230,6 +237,7 @@
             1,
             0,
             1,
+            0,
             0
         ],
         "80代": [
@@ -259,6 +267,7 @@
             2,
             0,
             0,
+            0,
             0
         ],
         "90代以上": [
@@ -283,6 +292,7 @@
             0,
             0,
             1,
+            0,
             0,
             0,
             0,
@@ -318,7 +328,8 @@
         "03/24",
         "03/25",
         "03/26",
-        "03/27"
+        "03/27",
+        "03/28"
     ],
-    "last_update": "2020/03/28 00:00"
+    "last_update": "2020/03/29 00:00"
 }
