data/clusters.json (before)
{
    "data": [
        {
            "日付": "2020-03-01T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 1
        },
        {
            "日付": "2020-03-02T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-03T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 1
        },
        {
            "日付": "2020-03-04T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-05T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-06T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 4,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-07T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-08T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-09T00:00:00+09:00",
            "認定こども園": 1,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 2,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-10T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 1,
            "宝塚第一病院": 0,
            "仁恵病院": 2,
            "グリーンアルス": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航者": 1,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-11T00:00:00+09:00",
            "認定こども園": 5,
            "北播磨医療センター": 1,
            "宝塚第一病院": 1,
            "仁恵病院": 2,
            "グリーンアルス": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-12T00:00:00+09:00",
            "認定こども園": 1,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 4,
            "グリーンアルス": 2,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 2
        },
        {
            "日付": "2020-03-13T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 1,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 2,
            "介護保険通所事業所": 4,
            "ライブ関係": 2,
            "海外渡航者": 0,
            "その他": 2,
            "不明": 1
        },
        {
            "日付": "2020-03-14T00:00:00+09:00",
            "認定こども園": 1,
            "北播磨医療センター": 0,
            "宝塚第一病院": 1,
            "仁恵病院": 0,
            "グリーンアルス": 7,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 2,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-15T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 4,
            "仁恵病院": 0,
            "グリーンアルス": 5,
            "介護保険通所事業所": 1,
            "ライブ関係": 1,
            "海外渡航者": 1,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-16T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 2,
            "宝塚第一病院": 1,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 1,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-17T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 1,
            "介護保険通所事業所": 2,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 1
        },
        {
            "日付": "2020-03-18T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 5,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 1
        },
        {
            "日付": "2020-03-19T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-20T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 2,
            "グリーンアルス": 5,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 1,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-21T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 2,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-22T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス": 3,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-23T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 2,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-24T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 1
        },
        {
            "日付": "2020-03-25T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 1,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-26T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-27T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 1,
            "その他": 0,
            "不明": 2
        }
    ],
    "last_update": "2020/03/28 00:00"
}

data/clusters.json (after)
{
    "data": [
        {
            "日付": "2020-03-01T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 1
        },
        {
            "日付": "2020-03-02T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-03T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 1
        },
        {
            "日付": "2020-03-04T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-05T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-06T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 4,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-07T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-08T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-09T00:00:00+09:00",
            "認定こども園": 1,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 2,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-10T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 1,
            "宝塚第一病院": 0,
            "仁恵病院": 2,
            "グリーンアルス": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 1,
            "海外渡航者": 1,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-11T00:00:00+09:00",
            "認定こども園": 5,
            "北播磨医療センター": 1,
            "宝塚第一病院": 1,
            "仁恵病院": 2,
            "グリーンアルス": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-12T00:00:00+09:00",
            "認定こども園": 1,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 4,
            "グリーンアルス": 2,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 2
        },
        {
            "日付": "2020-03-13T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 1,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 2,
            "介護保険通所事業所": 4,
            "ライブ関係": 2,
            "海外渡航者": 0,
            "その他": 2,
            "不明": 1
        },
        {
            "日付": "2020-03-14T00:00:00+09:00",
            "認定こども園": 1,
            "北播磨医療センター": 0,
            "宝塚第一病院": 1,
            "仁恵病院": 0,
            "グリーンアルス": 7,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 2,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-15T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 4,
            "仁恵病院": 0,
            "グリーンアルス": 5,
            "介護保険通所事業所": 1,
            "ライブ関係": 1,
            "海外渡航者": 1,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-16T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 2,
            "宝塚第一病院": 1,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 1,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-17T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 1,
            "介護保険通所事業所": 2,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 1
        },
        {
            "日付": "2020-03-18T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 5,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 1
        },
        {
            "日付": "2020-03-19T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-20T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 2,
            "グリーンアルス": 5,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 1,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-21T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 2,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-22T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 1,
            "グリーンアルス": 3,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-23T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 2,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-24T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 4,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 1
        },
        {
            "日付": "2020-03-25T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 1,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-26T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 1,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 0,
            "その他": 0,
            "不明": 0
        },
        {
            "日付": "2020-03-27T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 1,
            "その他": 0,
            "不明": 2
        },
        {
            "日付": "2020-03-28T00:00:00+09:00",
            "認定こども園": 0,
            "北播磨医療センター": 0,
            "宝塚第一病院": 0,
            "仁恵病院": 0,
            "グリーンアルス": 0,
            "介護保険通所事業所": 0,
            "ライブ関係": 0,
            "海外渡航者": 1,
            "その他": 1,
            "不明": 1
        }
    ],
    "last_update": "2020/03/29 00:00"
}

data/clusters.json (diff)
@@ -350,7 +350,20 @@
             "海外渡航者": 1,
             "その他": 0,
             "不明": 2
+        },
+        {
+            "日付": "2020-03-28T00:00:00+09:00",
+            "認定こども園": 0,
+            "北播磨医療センター": 0,
+            "宝塚第一病院": 0,
+            "仁恵病院": 0,
+            "グリーンアルス": 0,
+            "介護保険通所事業所": 0,
+            "ライブ関係": 0,
+            "海外渡航者": 1,
+            "その他": 1,
+            "不明": 1
         }
     ],
-    "last_update": "2020/03/28 00:00"
+    "last_update": "2020/03/29 00:00"
 }
