data/inspections.json (before)
{
    "data": [
        {
            "判明日": "31/01/2020",
            "検査検体数": 2,
            "陽性確認": 0
        },
        {
            "判明日": "01/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "02/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "03/02/2020",
            "検査検体数": 1,
            "陽性確認": 0
        },
        {
            "判明日": "04/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "05/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "06/02/2020",
            "検査検体数": 1,
            "陽性確認": 0
        },
        {
            "判明日": "07/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "08/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "09/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "10/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "11/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "12/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "13/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "14/02/2020",
            "検査検体数": 5,
            "陽性確認": 0
        },
        {
            "判明日": "15/02/2020",
            "検査検体数": 2,
            "陽性確認": 0
        },
        {
            "判明日": "16/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "17/02/2020",
            "検査検体数": 2,
            "陽性確認": 0
        },
        {
            "判明日": "18/02/2020",
            "検査検体数": 2,
            "陽性確認": 0
        },
        {
            "判明日": "19/02/2020",
            "検査検体数": 8,
            "陽性確認": 0
        },
        {
            "判明日": "20/02/2020",
            "検査検体数": 3,
            "陽性確認": 0
        },
        {
            "判明日": "21/02/2020",
            "検査検体数": 7,
            "陽性確認": 0
        },
        {
            "判明日": "22/02/2020",
            "検査検体数": 5,
            "陽性確認": 0
        },
        {
            "判明日": "23/02/2020",
            "検査検体数": 3,
            "陽性確認": 0
        },
        {
            "判明日": "24/02/2020",
            "検査検体数": 1,
            "陽性確認": 0
        },
        {
            "判明日": "25/02/2020",
            "検査検体数": 8,
            "陽性確認": 0
        },
        {
            "判明日": "26/02/2020",
            "検査検体数": 15,
            "陽性確認": 0
        },
        {
            "判明日": "27/02/2020",
            "検査検体数": 13,
            "陽性確認": 0
        },
        {
            "判明日": "28/02/2020",
            "検査検体数": 30,
            "陽性確認": 0
        },
        {
            "判明日": "29/02/2020",
            "検査検体数": 2,
            "陽性確認": 0
        },
        {
            "判明日": "01/03/2020",
            "検査検体数": 8,
            "陽性確認": 1
        },
        {
            "判明日": "02/03/2020",
            "検査検体数": 15,
            "陽性確認": 0
        },
        {
            "判明日": "03/03/2020",
            "検査検体数": 48,
            "陽性確認": 2
        },
        {
            "判明日": "04/03/2020",
            "検査検体数": 26,
            "陽性確認": 0
        },
        {
            "判明日": "05/03/2020",
            "検査検体数": 18,
            "陽性確認": 1
        },
        {
            "判明日": "06/03/2020",
            "検査検体数": 25,
            "陽性確認": 4
        },
        {
            "判明日": "07/03/2020",
            "検査検体数": 20,
            "陽性確認": 2
        },
        {
            "判明日": "08/03/2020",
            "検査検体数": 10,
            "陽性確認": 2
        },
        {
            "判明日": "09/03/2020",
            "検査検体数": 78,
            "陽性確認": 4
        },
        {
            "判明日": "10/03/2020",
            "検査検体数": 86,
            "陽性確認": 9
        },
        {
            "判明日": "11/03/2020",
            "検査検体数": 96,
            "陽性確認": 12
        },
        {
            "判明日": "12/03/2020",
            "検査検体数": 110,
            "陽性確認": 9
        },
        {
            "判明日": "13/03/2020",
            "検査検体数": 94,
            "陽性確認": 10
        },
        {
            "判明日": "14/03/2020",
            "検査検体数": 80,
            "陽性確認": 11
        },
        {
            "判明日": "15/03/2020",
            "検査検体数": 63,
            "陽性確認": 11
        },
        {
            "判明日": "16/03/2020",
            "検査検体数": 64,
            "陽性確認": 4
        },
        {
            "判明日": "17/03/2020",
            "検査検体数": 73,
            "陽性確認": 4
        },
        {
            "判明日": "18/03/2020",
            "検査検体数": 103,
            "陽性確認": 5
        },
        {
            "判明日": "19/03/2020",
            "検査検体数": 183,
            "陽性確認": 2
        },
        {
            "判明日": "20/03/2020",
            "検査検体数": 124,
            "陽性確認": 8
        },
        {
            "判明日": "21/03/2020",
            "検査検体数": 84,
            "陽性確認": 6
        },
        {
            "判明日": "22/03/2020",
            "検査検体数": 89,
            "陽性確認": 4
        },
        {
            "判明日": "23/03/2020",
            "検査検体数": 115,
            "陽性確認": 2
        },
        {
            "判明日": "24/03/2020",
            "検査検体数": 133,
            "陽性確認": 5
        },
        {
            "判明日": "25/03/2020",
            "検査検体数": 176,
            "陽性確認": 1
        },
        {
            "判明日": "26/03/2020",
            "検査検体数": 90,
            "陽性確認": 1
        },
        {
            "判明日": "27/03/2020",
            "検査検体数": 161,
            "陽性確認": 3
        }
    ],
    "last_update": "2020/03/28 00:00"
}

data/inspections.json (after)
{
    "data": [
        {
            "判明日": "31/01/2020",
            "検査検体数": 2,
            "陽性確認": 0
        },
        {
            "判明日": "01/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "02/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "03/02/2020",
            "検査検体数": 1,
            "陽性確認": 0
        },
        {
            "判明日": "04/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "05/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "06/02/2020",
            "検査検体数": 1,
            "陽性確認": 0
        },
        {
            "判明日": "07/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "08/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "09/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "10/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "11/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "12/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "13/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "14/02/2020",
            "検査検体数": 5,
            "陽性確認": 0
        },
        {
            "判明日": "15/02/2020",
            "検査検体数": 2,
            "陽性確認": 0
        },
        {
            "判明日": "16/02/2020",
            "検査検体数": 0,
            "陽性確認": 0
        },
        {
            "判明日": "17/02/2020",
            "検査検体数": 2,
            "陽性確認": 0
        },
        {
            "判明日": "18/02/2020",
            "検査検体数": 2,
            "陽性確認": 0
        },
        {
            "判明日": "19/02/2020",
            "検査検体数": 8,
            "陽性確認": 0
        },
        {
            "判明日": "20/02/2020",
            "検査検体数": 3,
            "陽性確認": 0
        },
        {
            "判明日": "21/02/2020",
            "検査検体数": 7,
            "陽性確認": 0
        },
        {
            "判明日": "22/02/2020",
            "検査検体数": 5,
            "陽性確認": 0
        },
        {
            "判明日": "23/02/2020",
            "検査検体数": 3,
            "陽性確認": 0
        },
        {
            "判明日": "24/02/2020",
            "検査検体数": 1,
            "陽性確認": 0
        },
        {
            "判明日": "25/02/2020",
            "検査検体数": 8,
            "陽性確認": 0
        },
        {
            "判明日": "26/02/2020",
            "検査検体数": 15,
            "陽性確認": 0
        },
        {
            "判明日": "27/02/2020",
            "検査検体数": 13,
            "陽性確認": 0
        },
        {
            "判明日": "28/02/2020",
            "検査検体数": 30,
            "陽性確認": 0
        },
        {
            "判明日": "29/02/2020",
            "検査検体数": 2,
            "陽性確認": 0
        },
        {
            "判明日": "01/03/2020",
            "検査検体数": 8,
            "陽性確認": 1
        },
        {
            "判明日": "02/03/2020",
            "検査検体数": 15,
            "陽性確認": 0
        },
        {
            "判明日": "03/03/2020",
            "検査検体数": 48,
            "陽性確認": 2
        },
        {
            "判明日": "04/03/2020",
            "検査検体数": 26,
            "陽性確認": 0
        },
        {
            "判明日": "05/03/2020",
            "検査検体数": 18,
            "陽性確認": 1
        },
        {
            "判明日": "06/03/2020",
            "検査検体数": 25,
            "陽性確認": 4
        },
        {
            "判明日": "07/03/2020",
            "検査検体数": 20,
            "陽性確認": 2
        },
        {
            "判明日": "08/03/2020",
            "検査検体数": 10,
            "陽性確認": 2
        },
        {
            "判明日": "09/03/2020",
            "検査検体数": 78,
            "陽性確認": 4
        },
        {
            "判明日": "10/03/2020",
            "検査検体数": 86,
            "陽性確認": 9
        },
        {
            "判明日": "11/03/2020",
            "検査検体数": 96,
            "陽性確認": 12
        },
        {
            "判明日": "12/03/2020",
            "検査検体数": 110,
            "陽性確認": 9
        },
        {
            "判明日": "13/03/2020",
            "検査検体数": 94,
            "陽性確認": 10
        },
        {
            "判明日": "14/03/2020",
            "検査検体数": 80,
            "陽性確認": 11
        },
        {
            "判明日": "15/03/2020",
            "検査検体数": 63,
            "陽性確認": 11
        },
        {
            "判明日": "16/03/2020",
            "検査検体数": 64,
            "陽性確認": 4
        },
        {
            "判明日": "17/03/2020",
            "検査検体数": 73,
            "陽性確認": 4
        },
        {
            "判明日": "18/03/2020",
            "検査検体数": 103,
            "陽性確認": 5
        },
        {
            "判明日": "19/03/2020",
            "検査検体数": 183,
            "陽性確認": 2
        },
        {
            "判明日": "20/03/2020",
            "検査検体数": 124,
            "陽性確認": 8
        },
        {
            "判明日": "21/03/2020",
            "検査検体数": 84,
            "陽性確認": 6
        },
        {
            "判明日": "22/03/2020",
            "検査検体数": 89,
            "陽性確認": 4
        },
        {
            "判明日": "23/03/2020",
            "検査検体数": 115,
            "陽性確認": 2
        },
        {
            "判明日": "24/03/2020",
            "検査検体数": 133,
            "陽性確認": 5
        },
        {
            "判明日": "25/03/2020",
            "検査検体数": 176,
            "陽性確認": 1
        },
        {
            "判明日": "26/03/2020",
            "検査検体数": 90,
            "陽性確認": 1
        },
        {
            "判明日": "27/03/2020",
            "検査検体数": 161,
            "陽性確認": 3
        },
        {
            "判明日": "28/03/2020",
            "検査検体数": 100,
            "陽性確認": 3
        }
    ],
    "last_update": "2020/03/29 00:00"
}

data/inspections.json (diff)
@@ -284,7 +284,12 @@
             "判明日": "27/03/2020",
             "検査検体数": 161,
             "陽性確認": 3
+        },
+        {
+            "判明日": "28/03/2020",
+            "検査検体数": 100,
+            "陽性確認": 3
         }
     ],
-    "last_update": "2020/03/28 00:00"
+    "last_update": "2020/03/29 00:00"
 }
