data/inspections_summary.json (before)
{
    "data": {
        "検査検体数": [
            2,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            2,
            0,
            2,
            2,
            8,
            3,
            7,
            5,
            3,
            1,
            8,
            15,
            13,
            30,
            2,
            8,
            15,
            48,
            26,
            18,
            25,
            20,
            10,
            78,
            86,
            96,
            110,
            94,
            80,
            63,
            64,
            73,
            103,
            183,
            124,
            84,
            89,
            115,
            133,
            176,
            90,
            161
        ],
        "陽性確認": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            2,
            0,
            1,
            4,
            2,
            2,
            4,
            9,
            12,
            9,
            10,
            11,
            11,
            4,
            4,
            5,
            2,
            8,
            6,
            4,
            2,
            5,
            1,
            1,
            3
        ]
    },
    "labels": [
        "01/31",
        "02/01",
        "02/02",
        "02/03",
        "02/04",
        "02/05",
        "02/06",
        "02/07",
        "02/08",
        "02/09",
        "02/10",
        "02/11",
        "02/12",
        "02/13",
        "02/14",
        "02/15",
        "02/16",
        "02/17",
        "02/18",
        "02/19",
        "02/20",
        "02/21",
        "02/22",
        "02/23",
        "02/24",
        "02/25",
        "02/26",
        "02/27",
        "02/28",
        "02/29",
        "03/01",
        "03/02",
        "03/03",
        "03/04",
        "03/05",
        "03/06",
        "03/07",
        "03/08",
        "03/09",
        "03/10",
        "03/11",
        "03/12",
        "03/13",
        "03/14",
        "03/15",
        "03/16",
        "03/17",
        "03/18",
        "03/19",
        "03/20",
        "03/21",
        "03/22",
        "03/23",
        "03/24",
        "03/25",
        "03/26",
        "03/27"
    ],
    "last_update": "2020/03/28 00:00"
}

data/inspections_summary.json (after)
{
    "data": {
        "検査検体数": [
            2,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            5,
            2,
            0,
            2,
            2,
            8,
            3,
            7,
            5,
            3,
            1,
            8,
            15,
            13,
            30,
            2,
            8,
            15,
            48,
            26,
            18,
            25,
            20,
            10,
            78,
            86,
            96,
            110,
            94,
            80,
            63,
            64,
            73,
            103,
            183,
            124,
            84,
            89,
            115,
            133,
            176,
            90,
            161,
            100
        ],
        "陽性確認": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            2,
            0,
            1,
            4,
            2,
            2,
            4,
            9,
            12,
            9,
            10,
            11,
            11,
            4,
            4,
            5,
            2,
            8,
            6,
            4,
            2,
            5,
            1,
            1,
            3,
            3
        ]
    },
    "labels": [
        "01/31",
        "02/01",
        "02/02",
        "02/03",
        "02/04",
        "02/05",
        "02/06",
        "02/07",
        "02/08",
        "02/09",
        "02/10",
        "02/11",
        "02/12",
        "02/13",
        "02/14",
        "02/15",
        "02/16",
        "02/17",
        "02/18",
        "02/19",
        "02/20",
        "02/21",
        "02/22",
        "02/23",
        "02/24",
        "02/25",
        "02/26",
        "02/27",
        "02/28",
        "02/29",
        "03/01",
        "03/02",
        "03/03",
        "03/04",
        "03/05",
        "03/06",
        "03/07",
        "03/08",
        "03/09",
        "03/10",
        "03/11",
        "03/12",
        "03/13",
        "03/14",
        "03/15",
        "03/16",
        "03/17",
        "03/18",
        "03/19",
        "03/20",
        "03/21",
        "03/22",
        "03/23",
        "03/24",
        "03/25",
        "03/26",
        "03/27",
        "03/28"
    ],
    "last_update": "2020/03/29 00:00"
}

data/inspections_summary.json (diff)
@@ -57,7 +57,8 @@
             133,
             176,
             90,
-            161
+            161,
+            100
         ],
         "陽性確認": [
             0,
@@ -116,6 +117,7 @@
             5,
             1,
             1,
+            3,
             3
         ]
     },
@@ -176,7 +178,8 @@
         "03/24",
         "03/25",
         "03/26",
-        "03/27"
+        "03/27",
+        "03/28"
     ],
-    "last_update": "2020/03/28 00:00"
+    "last_update": "2020/03/29 00:00"
 }
