data/patients_summary.json (before)
{
    "data": [
        {
            "日付": "2020-01-31T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-01T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-02T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-03T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-04T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-05T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-06T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-07T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-08T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-09T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-10T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-11T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-12T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-13T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-14T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-15T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-16T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-17T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-18T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-19T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-20T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-21T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-22T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-23T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-24T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-25T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-26T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-27T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-28T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-29T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-03-01T00:00:00+09:00",
            "小計": 1
        },
        {
            "日付": "2020-03-02T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-03-03T00:00:00+09:00",
            "小計": 2
        },
        {
            "日付": "2020-03-04T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-03-05T00:00:00+09:00",
            "小計": 1
        },
        {
            "日付": "2020-03-06T00:00:00+09:00",
            "小計": 4
        },
        {
            "日付": "2020-03-07T00:00:00+09:00",
            "小計": 2
        },
        {
            "日付": "2020-03-08T00:00:00+09:00",
            "小計": 2
        },
        {
            "日付": "2020-03-09T00:00:00+09:00",
            "小計": 4
        },
        {
            "日付": "2020-03-10T00:00:00+09:00",
            "小計": 9
        },
        {
            "日付": "2020-03-11T00:00:00+09:00",
            "小計": 12
        },
        {
            "日付": "2020-03-12T00:00:00+09:00",
            "小計": 9
        },
        {
            "日付": "2020-03-13T00:00:00+09:00",
            "小計": 10
        },
        {
            "日付": "2020-03-14T00:00:00+09:00",
            "小計": 11
        },
        {
            "日付": "2020-03-15T00:00:00+09:00",
            "小計": 11
        },
        {
            "日付": "2020-03-16T00:00:00+09:00",
            "小計": 4
        },
        {
            "日付": "2020-03-17T00:00:00+09:00",
            "小計": 4
        },
        {
            "日付": "2020-03-18T00:00:00+09:00",
            "小計": 5
        },
        {
            "日付": "2020-03-19T00:00:00+09:00",
            "小計": 2
        },
        {
            "日付": "2020-03-20T00:00:00+09:00",
            "小計": 8
        },
        {
            "日付": "2020-03-21T00:00:00+09:00",
            "小計": 6
        },
        {
            "日付": "2020-03-22T00:00:00+09:00",
            "小計": 4
        },
        {
            "日付": "2020-03-23T00:00:00+09:00",
            "小計": 2
        },
        {
            "日付": "2020-03-24T00:00:00+09:00",
            "小計": 5
        },
        {
            "日付": "2020-03-25T00:00:00+09:00",
            "小計": 1
        },
        {
            "日付": "2020-03-26T00:00:00+09:00",
            "小計": 1
        },
        {
            "日付": "2020-03-27T00:00:00+09:00",
            "小計": 3
        }
    ],
    "last_update": "2020/03/28 00:00"
}

data/patients_summary.json (after)
{
    "data": [
        {
            "日付": "2020-01-31T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-01T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-02T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-03T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-04T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-05T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-06T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-07T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-08T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-09T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-10T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-11T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-12T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-13T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-14T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-15T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-16T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-17T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-18T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-19T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-20T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-21T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-22T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-23T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-24T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-25T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-26T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-27T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-28T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-02-29T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-03-01T00:00:00+09:00",
            "小計": 1
        },
        {
            "日付": "2020-03-02T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-03-03T00:00:00+09:00",
            "小計": 2
        },
        {
            "日付": "2020-03-04T00:00:00+09:00",
            "小計": 0
        },
        {
            "日付": "2020-03-05T00:00:00+09:00",
            "小計": 1
        },
        {
            "日付": "2020-03-06T00:00:00+09:00",
            "小計": 4
        },
        {
            "日付": "2020-03-07T00:00:00+09:00",
            "小計": 2
        },
        {
            "日付": "2020-03-08T00:00:00+09:00",
            "小計": 2
        },
        {
            "日付": "2020-03-09T00:00:00+09:00",
            "小計": 4
        },
        {
            "日付": "2020-03-10T00:00:00+09:00",
            "小計": 9
        },
        {
            "日付": "2020-03-11T00:00:00+09:00",
            "小計": 12
        },
        {
            "日付": "2020-03-12T00:00:00+09:00",
            "小計": 9
        },
        {
            "日付": "2020-03-13T00:00:00+09:00",
            "小計": 10
        },
        {
            "日付": "2020-03-14T00:00:00+09:00",
            "小計": 11
        },
        {
            "日付": "2020-03-15T00:00:00+09:00",
            "小計": 11
        },
        {
            "日付": "2020-03-16T00:00:00+09:00",
            "小計": 4
        },
        {
            "日付": "2020-03-17T00:00:00+09:00",
            "小計": 4
        },
        {
            "日付": "2020-03-18T00:00:00+09:00",
            "小計": 5
        },
        {
            "日付": "2020-03-19T00:00:00+09:00",
            "小計": 2
        },
        {
            "日付": "2020-03-20T00:00:00+09:00",
            "小計": 8
        },
        {
            "日付": "2020-03-21T00:00:00+09:00",
            "小計": 6
        },
        {
            "日付": "2020-03-22T00:00:00+09:00",
            "小計": 4
        },
        {
            "日付": "2020-03-23T00:00:00+09:00",
            "小計": 2
        },
        {
            "日付": "2020-03-24T00:00:00+09:00",
            "小計": 5
        },
        {
            "日付": "2020-03-25T00:00:00+09:00",
            "小計": 1
        },
        {
            "日付": "2020-03-26T00:00:00+09:00",
            "小計": 1
        },
        {
            "日付": "2020-03-27T00:00:00+09:00",
            "小計": 3
        },
        {
            "日付": "2020-03-28T00:00:00+09:00",
            "小計": 3
        },
        {
            "日付": "2020-03-29T00:00:00+09:00",
            "小計": 7
        },
        {
            "日付": "2020-03-30T00:00:00+09:00",
            "小計": 4
        },
        {
            "日付": "2020-03-31T00:00:00+09:00",
            "小計": 11
        },
        {
            "日付": "2020-04-01T00:00:00+09:00",
            "小計": 14
        },
        {
            "日付": "2020-04-02T00:00:00+09:00",
            "小計": 7
        },
        {
            "日付": "2020-04-03T00:00:00+09:00",
            "小計": 6
        },
        {
            "日付": "2020-04-04T00:00:00+09:00",
            "小計": 15
        },
        {
            "日付": "2020-04-05T00:00:00+09:00",
            "小計": 13
        },
        {
            "日付": "2020-04-06T00:00:00+09:00",
            "小計": 6
        },
        {
            "日付": "2020-04-07T00:00:00+09:00",
            "小計": 20
        },
        {
            "日付": "2020-04-08T00:00:00+09:00",
            "小計": 19
        }
    ],
    "last_update": "2020-04-09T00:00:00+09:00"
}

data/patients_summary.json (diff)
@@ -227,7 +227,55 @@
         {
             "日付": "2020-03-27T00:00:00+09:00",
             "小計": 3
+        },
+        {
+            "日付": "2020-03-28T00:00:00+09:00",
+            "小計": 3
+        },
+        {
+            "日付": "2020-03-29T00:00:00+09:00",
+            "小計": 7
+        },
+        {
+            "日付": "2020-03-30T00:00:00+09:00",
+            "小計": 4
+        },
+        {
+            "日付": "2020-03-31T00:00:00+09:00",
+            "小計": 11
+        },
+        {
+            "日付": "2020-04-01T00:00:00+09:00",
+            "小計": 14
+        },
+        {
+            "日付": "2020-04-02T00:00:00+09:00",
+            "小計": 7
+        },
+        {
+            "日付": "2020-04-03T00:00:00+09:00",
+            "小計": 6
+        },
+        {
+            "日付": "2020-04-04T00:00:00+09:00",
+            "小計": 15
+        },
+        {
+            "日付": "2020-04-05T00:00:00+09:00",
+            "小計": 13
+        },
+        {
+            "日付": "2020-04-06T00:00:00+09:00",
+            "小計": 6
+        },
+        {
+            "日付": "2020-04-07T00:00:00+09:00",
+            "小計": 20
+        },
+        {
+            "日付": "2020-04-08T00:00:00+09:00",
+            "小計": 19
         }
     ],
-    "last_update": "2020/03/28 00:00"
+    "last_update": "2020-04-09T00:00:00+09:00"
 }
